<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <BuildForWindows>true</BuildForWindows>
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <ModuleUrl></ModuleUrl>
    <GameFolder>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..'))</GameFolder>
  </PropertyGroup>

  <PropertyGroup>
    <IS_MULTIPLAYER_BUILD>false</IS_MULTIPLAYER_BUILD>
    <DefineConstants Condition="'$(IS_MULTIPLAYER_BUILD)' == 'true'">IS_MULTIPLAYER_BUILD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.DependencyInjection" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.Cannons.Application\Bannerlord.Cannons.Application.csproj" />
    <ProjectReference Include="..\Bannerlord.Cannons.Infrastructure\Bannerlord.Cannons.Infrastructure.csproj" />
    <ProjectReference Include="..\Bannerlord.Cannons.Domain\Bannerlord.Cannons.Domain.csproj" />
  </ItemGroup>

  <Target Name="Copy module binaries to wEditor" AfterTargets="CopyBinariesWindows"
          Condition="$(BuildForWindows) == 'true' AND $(ModuleId) != '' AND Exists($(GameFolder))">
    <CreateDirectory Directory="$(GameFolder)/Modules/$(ModuleId)/bin/Win64_Shipping_wEditor" />

    <CopyFolder FromDirectory="$(TargetDir)"
                ToDirectory="$(GameFolder)/Modules/$(ModuleId)/bin/Win64_Shipping_wEditor"
                Regex="$(PostBuildCopyToModulesRegex)"
                Clean="true" />
  </Target>

</Project>
