# Bannerlord.Cannons

./: Bannerlord.Cannons.sln  README.md  changelog.txt
Bannerlord.Cannons/: ArtilleryCrewProvider.cs  Bannerlord.Cannons.csproj  SubModule.cs
Bannerlord.Cannons.API/: Bannerlord.Cannons.API.csproj  CannonApi.cs  CannonApiFactory.cs  CannonSystemInitialiser.cs  ICannonApi.cs
Bannerlord.Cannons.Application/: ArtilleryCrewProviderFactory.cs  Bannerlord.Cannons.Application.csproj  IArtilleryCrewProvider.cs
Bannerlord.Cannons.Application/DependencyInjection/: CannonsApplicationServiceCollectionExtensions.cs
Bannerlord.Cannons.Domain/: Bannerlord.Cannons.Domain.csproj
Bannerlord.Cannons.Domain/Ammo/: ResolveActivePickupPointUseCase.cs
Bannerlord.Cannons.Domain/Ammo/Models/: AmmoLimit.cs  AmmoPickupPointActivationCommand.cs  AmmoPickupPointSnapshot.cs  AmmoState.cs  AmmoWeaponState.cs  ResolveActivePickupPointRequest.cs  ResolveActivePickupPointResult.cs
Bannerlord.Cannons.Domain/Ammo/Ports/: IAmmoPickupPointPort.cs
Bannerlord.Cannons.Domain/Domain/: ICannonConfigurationReader.cs  ValidateCannonsUseCase.cs
Bannerlord.Cannons.Domain/Logging/: ILogger.cs  LoggerFactoryProvider.cs
Bannerlord.Cannons.Tests/: AmmoStateControllerTests.cs  AxisExtensionsTests.cs  AxisTests.cs  Bannerlord.Cannons.Tests.csproj  CommonAIDecisionFunctionsTests.cs  FormationTargetSelectorTests.cs  ScoringFormulasTests.cs  TargetingPolicyTests.cs
Bannerlord.Cannons.Tests/Domain/: CannonTests.cs  ValidateCannonsUseCaseTests.cs
Bannerlord.Cannons.Tests/Infrastructure/: CannonRegistryTests.cs  XmlCannonConfigurationReaderTests.cs
Bannerlord.Cannons/AbilitySystem/: Ability.cs  AbilityComponent.cs  AbilityFactory.cs  AbilityHUDMissionView.cs  AbilityHUD_VM.cs  AbilityManagerMissionLogic.cs  AbilityRadialSelection_VM.cs  AbilityTemplate.cs  AbilityType.cs
Bannerlord.Cannons/AbilitySystem/Crosshairs/: AbilityCrosshair.cs  Pointer.cs
Bannerlord.Cannons/AbilitySystem/Scripts/: AbilityScript.cs  ArtilleryPlacementScript.cs
Bannerlord.Cannons/Api/: Cannon.cs  CannonApi.cs  CannonSystemInitialiser.cs
Bannerlord.Cannons/BattleMechanics/: CustomCrosshairMissionBehavior.cs
Bannerlord.Cannons/BattleMechanics/Artillery/: AmmoPickUpStandingPoint.cs  ArtilleryRangedSiegeWeapon.cs  ArtilleryStandingPoint.cs  BaseFieldSiegeWeapon.cs  CannonBallPile.cs  TrebuchetStandingPoint.cs
Bannerlord.Cannons/BattleMechanics/Firearms/: CannonballExplosionMissionLogic.cs  FirearmsMissionLogic.cs
Bannerlord.Cannons/BattleMechanics/TriggeredEffect/: TriggeredEffect.cs  TriggeredEffectTemplate.cs
Bannerlord.Cannons/Campaign/: CannonSiegeEventModel.cs
Bannerlord.Cannons/Campaign/Patches/: CampaignMapSiegePrefabEntityCacheGetLaunchFramePatch.cs  CampaignMapSiegePrefabEntityCacheGetScalePatch.cs  CampaignMapSiegePrefabEntityCacheOnInitPatch.cs  CampaignMapSiegePrefabEntityCacheState.cs
Bannerlord.Cannons/DI/: CannonsRuntimeServices.cs  CannonsServiceContainer.cs
Bannerlord.Cannons/Domain/: Cannon.cs  ValidateCannonsUseCase.cs
Bannerlord.Cannons/Extensions/: AgentExtensions.cs  CharacterObjectExtensions.cs  CollectionExtensions.cs  HeroExtensions.cs  ItemObjectExtensions.cs  MissionExtensions.cs  MobilePartyExtensions.cs  TeamExtensions.cs
Bannerlord.Cannons/Extensions/ExtendedInfoSystem/: CharacterExtendedInfo.cs  ExtendedInfoManager.cs  HeroExtendedInfo.cs  MobilePartyExtendedInfo.cs
Bannerlord.Cannons/GameManagers/: TORGameKeyContext.cs  TORKeyInputManager.cs
Bannerlord.Cannons/HarmonyPatches/: ArtilleryPatches.cs  BaseGameDebugPatches.cs  CampaignMapSiegePrefabEntityCacheGetLaunchFramePatch.cs  CampaignMapSiegePrefabEntityCacheGetScalePatch.cs  CampaignMapSiegePrefabEntityCacheOnInitPatch.cs  CampaignMapSiegePrefabEntityCacheState.cs  FixEnumEditorVariablePatch.cs  GameKeyOptionsCategoryPatch.cs  MapSiegePOIBrushWidgetManualPatch.cs  MapSiegePOIVMPatch.cs  MissionSiegeWeaponsControllerPatch.cs  OrderSiegeMachineItemButtonWidgetPatch.cs  OrderSiegeMachineVM_GetSiegeTypePatch.cs
Bannerlord.Cannons/Infrastructure/: XmlCannonConfigurationReader.cs  cannons.xsd
Bannerlord.Cannons/Infrastructure/Icons/: CannonIconProvider.cs  DeploymentSiegeEngineIcon.cs  DeploymentSiegeEngineIconRepository.cs  IMapSiegeEngineIconRepository.cs  IPrefabSiegeEngineRepository.cs  MapSiegeEngineIconRepository.cs  PrefabSiegeEngineRepository.cs  SiegeEngineMapPrefab.cs
Bannerlord.Cannons/Infrastructure/Registry/: CannonRegistry.cs  ICannonRegistry.cs
Bannerlord.Cannons/Initialisation/: CampaignModelRegistrar.cs  CannonIconRegistrar.cs  CannonRegistryBootstrapper.cs  DadgBattleSceneLoader.cs  DynamicScriptTypeRegistrar.cs  FixEnumEditorVariablePatch.cs  HarmonyDependencyInjectionCompat.cs  HarmonyPatchApplier.cs  MissionLogicRegistrar.cs  StaticScriptTypeRegistrar.cs
Bannerlord.Cannons/Integration/Campaign/: CannonAvailabilityProvider.cs  CannonPrefabProvider.cs  CannonSiegeEventModel.cs
Bannerlord.Cannons/Integration/UI/: CampaignMapSiegeEngineDeploymentIconEnricher.cs
Bannerlord.Cannons/Logging/: ConsoleLoggerFactory.cs  ILoggerFactory.cs
Bannerlord.Cannons/Mission/Spawn/: CannonSpawnerEntityMissionHelper.cs  CannonTrajectoryVisualiser.cs  CannonTypeEmitter.cs  GenericCannon.cs  GenericCannonFactory.cs  GenericCannonSpawnerBase.cs  ICannonTrajectoryPreviewSource.cs  SpawnableArtilleryRangedSiegeWeapon.cs  SpawnerTypeEmitter.cs
Bannerlord.Cannons/Properties/: launchSettings.json
Bannerlord.Cannons/SaveGameSystem/: SaveableTypeDefiners.cs
Bannerlord.Cannons/Spawn/: RespawnCannonsMissionBehaviour.cs
Bannerlord.Cannons/Spawn/Models/: Cannon.cs  CannonId.cs  Direction.cs  Position.cs
Bannerlord.Cannons/UI/: BannerlordSpriteRepository.cs  BrushStyleExtender.cs  IBannerlordSpriteRepository.cs  SiegeEngineDeploymentIconEnricher.cs
Bannerlord.Cannons/UI/Patches/: MapSiegePOIBrushWidgetManualPatch.cs  MapSiegePOIVMPatch.cs  MissionSiegeEngineMarkerWidgetPatch.cs  (+2 more)
Bannerlord.Cannons/Utilities/: TORConstants.cs  TORParticleSystem.cs  TORPaths.cs
Bannerlord.Cannons/_Module/: SubModule.xml
ModuleData/: items.xml  (+5 more)
(+113 files in other folders)
